<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<title>CI536 Add Item Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        header{
           font-family: 'IBM Plex Sans', sans-serif;
           color: white;
            background-color: lightgreen;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .mainbody{
            width: 800px;
        }
        textarea{
            width:500px;
            height:100px;
        }
        aside {
            color: white;
  width: 150px;
  padding-left: 15px;
  margin-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
  float: left;
  font-style: italic;
  background-color: lightgreen;
  
        }
		
		.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
		
		<div class="topnav">
		
  <a href="index.html">
  <img src="images/huckster1.png"></a>
		
  <a class="active" href="Add_Item.html">Sell</a>
  <a href="recycleprogram.html">Recycle</a>
  <a href="profile.html">My Huckster</a>
  <a href="contact.html">Contact Us</a>
</div>
	</head>
	<body>
    <header>
		<h1> Huckster </h1>
	</header>

	    <aside>
	       
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/index.html">Store page</a>      
		<a href="url">Recycling program</a>
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/Add_Item.html">Sell an item</a>

	        <p> ______________ </p>
	        
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/profile.html">My Profike</a>
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/contact.html">Contact</a>
	        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	        </br></br></br></br></br></br></br></br></br></br></br></br></br>
	        <p></p>
	    </aside>
        <div class="mainbody">
	    <h1> Upload your own product </h2>
	    <p>Upload an image of your product:</p>
<form action="/action_page.php">
  <input type="file" id="myFile" name="Image Upload">
</form>
	    
	    <textarea>Add Item Name
</textarea>
<textarea>Add Item Price
</textarea>

<textarea>
Add Item Description:...
</textarea>
</br>
  <input type="submit" Value="Submit">

        </div>
	</Body>
	
</html>
