<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	
	

<style>
	.container > div:nth-child(odd){
                   background:#b8ecc9;
                padding:1em;
            }
	
	.container > div{
                background:#e4f7e0;
            }
	
	.box1
	{
	      top: 50px	
	}
	
    
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	</style>
	
	
	
	
	<div class="topnav">
		
  <a href="index.html">
  <img src="images/huckster1.png"></a>
		
  <a href="add_item.html">Sell</a>
  <a href="recycleprogram.html">Recycle</a>
  <a href="profile.html">My Huckster</a>
  <a class="active" href="contact.html">Contact Us</a>
</div>

	
	
	
<div class="container">
        <div class ="box box1"><h1>Contact Us!!</h1>

    <form id="form1">
        
        <fieldset>
<legend>Your contact details:</legend>

<label for="name">Name <em>(required)</em></label>
<input type="text" id="name" />

<label for="email"> Email address <em>(required)</em></label>
<input type="text"  id="email" />
<legend></legend>		
<input type="submit" value="Click to submit" />

</fieldset>
</form>
		</div>

	<div class ="box box2">
<fieldset>
  </fieldset>
  </div>
	
		<div class ="box box3">
<fieldset>
  </fieldset>
  </div>

<div class ="box box4"><h2>Please leave any extra thoughts below:</h2>
<fieldset>
  <textarea id="message" required></textarea>
  <input type="submit" value="Click to send" />
		  <legend></legend>
  </fieldset>
  </div>
  
	
	<div class ="box box5">
<fieldset>
  </fieldset>
  </div>
		<div class ="box box6">
<fieldset>
  </fieldset>
  </div>
	
  
<div class ="box box7">
  <fieldset>
  <h3>Would you like more information?</h3>
<label for="information-yes">
  <input type="radio" id="information-yes" 
  name="information" value="yes" />Yes please</label>
<label for="information-no">
  <input type="radio" id="information-no" 
  name="information" value="no" checked />No thanks</label>
  <input type="submit" value="Click to submit" />

  </fieldset>
	 </div>

