<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<title>CI536 Item Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        header{
           font-family: 'IBM Plex Sans', sans-serif;
           color: white;
            background-color: lightgreen;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .mainbody{
            width: 800px;
        }
        textarea{
            width:500px;
            height:100px;
        }
        aside {
            color: e4f7e0;
  width: 150px;
  padding-left: 15px;
  margin-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
  float: left;
  font-style: italic;
  background-color: lightgreen;
  
        }
        </style>
	</head>
	<body>
    <header>
		<h1> Huckster </h1>
	</header>

	    <aside>
	        
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/index.html">Store page</a>      
		<a href="url">Recycling program</a>
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/Add_Item.html">Sell an item</a>

	        <p> ______________ </p>
	        
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/profile.html">My Profike</a>
		<a href="https://raw.githubusercontent.com/jswright670/marketplace/main/contact.html">Contact</a>

	        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	        </br></br></br></br></br></br></br></br></br></br></br></br></br>
	        <p></p>
	    </aside>
        <div class="mainbody">
	    <img src="images/j2.jpg" alt= "Default Jacket image missing" style="width:300px;height:250px;">
	    
	    <h2> Non Branded Jacket </h2>
	    <H3>★★★★☆ </H3>
	    <H3> £49.99 </H3>
	    <p>Item Description
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.
        </p>
        <h3> Reviews </h3>
         <textarea>Add Item Name:..
</textarea>
        
        <h4> Joe Bloggs </h4>       <h4> ★★★★☆ </h4>
        <p>Item Description
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.
        </p>
        </div>
	</Body>
	
</html>
